let mapleader = "\<Space>"
let maplocallleader = "\\"
nnoremap <Space> <NOP>

" Convenience
set nocompatible
set smartcase
set visualbell
set hidden
set timeoutlen=500
set splitbelow
set splitright
set mouse=a
syntax on
set noshowmode

" Tabs and Indentation
set expandtab
set tabstop=2
set shiftwidth=2
set autoindent
set smartindent


" Prevent Unecessary Behavior
set noswapfile
set nobackup
set nowritebackup

" Text Wrapping
set wrap
set linebreak
set textwidth=0
set wrapmargin=0

" Line Number Specifications
set number
set relativenumber
set signcolumn=yes
