" Convenience
set nocompatible
set smartcase
set visualbell
set hidden
set timeoutlen=500
set splitbelow
set splitright
set mouse=a
syntax on
set noshowmode

" Dev Icons
set encoding=UTF-8

" Completion Menu
set completeopt=menuone,noselect

" Spellcheck
set spelllang=en_us
au FileType markdown,text setlocal spell

" Tabs and Indentation
set expandtab
set tabstop=2
set shiftwidth=2
set autoindent
set smartindent

" Prevent Unnecessary Behavior
set noswapfile
set nobackup
set nowritebackup

" Text Wrapping
set linebreak

" Line Number Specifications
set number
set relativenumber
set signcolumn=yes
