" leader+direction to window movement
nnoremap <leader>h <C-W>h
nnoremap <leader>j <C-W>j
nnoremap <leader>k <C-W>k
nnoremap <leader>l <C-W>l

" Arrow keys to window movement
nnoremap <Left>  <C-W>h
nnoremap <Down>  <C-W>j
nnoremap <Up>    <C-W>k
nnoremap <Right> <C-W>l

" Arrow keys to window movement
noremap <Left>  <cmd>vert res -3<cr>
noremap <Down>  <cmd>res -3<cr>
noremap <Up>    <cmd>res +3<cr>
noremap <Right> <cmd>vert res +3<cr>

" screen cursor movement
noremap <silent> k gk
noremap <silent> j gj
noremap <silent> 0 g0
noremap <silent> $ g$

